<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<title>force-test.html</title>
		<style>
		.axis path,
		.axis line{
			fill:none;
			stroke:black;
			shape-rendering:crispEdges; 
		}
		</style>
		<link  href ="bootstrap.min.css" rel ="stylesheet"/>
		<script type="text/javascript" src="d3.v3.min.js"></script>
		<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script> 
  </head>
  <body>
       <div> 
          <button class="btn" id="btn_text"> </button> 
          <button class="btn" id="btn_width"> </button> 
          <button class="btn" id="btn_line"> </button>   
       </div>
       <br/>
       <div id ="svg1">
       	
       </div>
       <div id ="svg2" style ="margin-top:-100px;margin-left:50px"></div>

		<script type="text/javascript">
		var h=400;
		var w=400;
		var img_h =400;
		var img_w =400;

        var font_size_default = 10;
		var r_default =2;
        var xRange= 10; 
		var yRange= 10; 

		var scale_max = 10;
		var scale_min = 0.2;
		var current_scale = 5; 
		var bar_len = 100;
		var border_len = 20 ;

		d3.select("#btn_width")
		  .text("show width")
		  .classed("btn-primary",true)
		  .style("font-size","blod")
		  .on('click',draw_ellipse);
		d3.select("#btn_text")
		  .text("add text")
		  .classed("btn-success",true)
		  .style("font-size","blod")
		  .on('click',add_text);
		d3.select("#btn_line")
		  .text(" add line")
		  .classed("btn-warning",true)
		  .style("font-size","blod");
		  //.on('click',add_text);
		// 颜色函数
		var colors = d3.scale.category20() 
		//(1)定义节点和联系对象数组
		var dataset ={
		 genes:[
		{
			"gene_name": "(3,3)",//"ACL6A_HUMAN",
			"height": 0.584542144,    
			"width_x": 0.695708794,   
			"position_x": 3,//.000837279,
			"width_y": 0.695708794,    
			"position_y": 3,//.000837279
		},
		//{
		//	"gene_name": "ADA12_HUMAN",
		//	"height": 0.312024052,    
		//	"width_x": 0.597481057,   
		//	"position_x": -3.024075067,
		//	"width_y": 0.597481057,    
		//	"position_y": -3.024075067
	//	},
	//	{
	//		"gene_name": "AHR_HUMAN",
	//		"height": 0.369684397,    
	//		"width_x": 0.77623234,   
	//		"position_x": 2.007799182,
	//		"width_y": 0.77623234,    
	//		"position_y": -2.007799182
	//	},
	//	{
	//		"gene_name": "AKT1_HUMAN",
	//		"height": 0.078860455,    
	//		"width_x":0.560802636,   
	//		"position_x": 0.000666388,
	//		"width_y": 0.560802636,    
	//		"position_y": 0.000666388
	//	}, 
	//	{
	//		"gene_name": "AKT2_HUMAN",
	//		"height":0.396895767,    
	//		"width_x":0.627726103,   
	//		"position_x": 1.024743113,
	//		"width_y": 0.627726103,    
	//		"position_y": 1.024743113
	//	},
		{
			"gene_name": "(0,0)",//"AKT1_HUMAN",
			"height": 0.078860455,    
			"width_x":0.560802636,   
			"position_x": 0,//.000666388,
			"width_y": 0.560802636,    
			"position_y": 0,//.000666388
		}
		]
		}; 
		//(2)转化数据为适合生成力导向图的对象数组
		var force=d3.layout.force()
					.nodes(dataset.genes)//加载节点数据
					//.links(dataset.edges)//加载边数据
					.size([w,h])//设置有效空间的大小
					.linkDistance(150)//连线的长度
					.charge(-500) 
					//负电荷量，相互排斥设置的负值越大越排斥
					.start();//设置生效

		 var svg1 = d3.select("#svg1")
				.append("svg") 
				//.attr({
				//	width:500,
			    // height:150
			//	})
				.attr("class","svg_left")
				//.append("svg:g")
				//.attr("class","bar")
				.attr("cursor","pointer");

		var svg = d3.select("#svg2")
				.append("svg")
				.attr("width",w)
				.attr("height",h)
				.attr("class","svg_main")
				.attr("viewBox","100 100 600 600") 
				.call(d3.behavior.drag().on("drag",graphmove))
				.attr("pointer-events","all")
				.call(d3.behavior.zoom().on("zoom",redraw)) 
				.append('svg:g')
				.attr({
					width:400,
					height:400
				})
				.attr("class","graph")
				.attr("cursor","pointer")
				;  


       		svg.append("image")
       			 .attr('xlink:href',"gene7.png")
       			 .attr("class","img")
       			 .attr({ 
       			 	width:img_w,
       			 	height:img_h
       			 });
		
        var dtb = //d3.select("svg")
                    svg1
        			.append("svg:g") 
        			.attr({
        				heigth: bar_len,
        				width: 200 ,
        				x: 0,
        				y: 0 
        			});
        	dtb.append('rect')//top
        	   .attr({
        	   		width:border_len,
        	   		height:border_len,
        	   		x: 10,
        	   		y: 10
        	   })
        	   .attr("fill",'black');
        	dtb.append("rect") //bottom
        	   .attr({
        	   		width:border_len,
        	   		height:border_len,
        	   		x:10,
        	   		y:130
        	   })
        	   .attr("fill","black");
        	dtb.append("rect")
        		.attr({
        			width:4,
        			height:bar_len,
        			x:19,
        			y:30
        		})
        		.attr("fill","grey");

		var bar = dtb.append('rect')
					 .attr({
					 	width:20,
					 	height:5,
					 	x: 10,
					 	y: 82,
					 	fill:"green",
					 	cursor:"pointer"
					 })
					 .call(d3.behavior.drag().on("drag",dragmove));//dragmove
     //button draw_line
 		dtb.append("g")
 		    .attr("cursor","pointer")
 		    .attr("class","btn_line")
 		    .append("rect")
 		    .attr({
 		    	height: 30,
 		    	width:50,
 		    	x:150,
 		    	y:0
 		    })
 		    //.append("text")
 		    //.text("hellow")
 		    .attr("fill","green")
 		    .on("click",draw_line); 
 	//button text   
        dtb.append("g")
 		    .attr("cursor","pointer")
 		    //.attr("id","btn_line")
 		    .append("rect")
 		    .attr({
 		    	height: 30,
 		    	width:50,
 		    	x:210,
 		    	y:0
 		    }) 
 		    .attr("fill","yellow")
 		    .on("click",add_text); 

    //button draw_ellipse width_x,width_y
 		dtb.append("g")
 		    .attr("cursor","pointer")
 		    //.attr("id","btn_draw_circle")
 		    .append("rect")
 		    .attr({
 		    	height: 30,
 		    	width:50,
 		    	x:270,
 		    	y:0
 		    }) 
 		    .attr("fill","purple")
 		    .on("click",draw_ellipse);  
     
	    var xScale = d3.scale.linear()
		 				.domain([-xRange/2,xRange/2])
		 				.range([0,img_w]);  
		 				//.ticks(6); 			    
	    var yScale = d3.scale.linear()
		 				.domain([-yRange/2,yRange/2])
		 				.range([img_h,0]);
	 //不画出xaxis,yaxis轴
		 var xAxis = d3.svg.axis()
						.scale(xScale);
						
		 				//.ticks(6);
		 var yAxis = d3.svg.axis()
		 				.scale(yScale)
		 				.orient("left");

      //x-axis y-axis
	 	svg.append("g")
	 	   .attr("class","axis")
	 	   .attr("transform","translate(0," + img_h/2 +")")
	 	   .call(xAxis);
	 	svg.append("g")
	 		.attr("class","axis")
	 		.attr("transform","translate(" + img_h/2 +",0)")
	 		.call(yAxis);

		//(4) 创建作为连线的svg圆形
  
		var nodes = svg.selectAll(".node")
		        .data(dataset.genes) 
				.enter().append('g')
				.attr('class','node');
			//	.call(force.drag);//可以拖动 

			nodes.append("svg:circle")
			  .attr("class","inner_circle")
			  .attr("cx",function(d){
				  	 console.log("position_x:"+ d.position_x + ",position_y:"+ d.position_y);
           			return d.position_x;//xScale(d.position_x);
          		 })
          	  .attr("cy",function(d){ 
          	  	 console.log("position_y:"+ d.position_y);
          	      // console.log("yScale(d.position_y):" + yScale(d.position_y));
           	 		return d.position_y;//yScale(d.position_y);
           		})
			  .attr("r",function(){    
					return r_default;//the r of circle
				})
			  .style("fill", "black");  


		//(5)打点更新，没有的话就显示不出来了
		 force.on('tick',function(){ 
		//(6)设置节点坐标，节点先生成再确定坐标的
	
		    nodes.attr("cx",function(d){//节点有坐标属性
			//console.log("force_x:" +d.x);
				return xScale(d.position_x);
			})
			.attr("cy",function(d){
				return yScale(d.position_y);
			}).attr("transform", function (d) {
                    return "translate(" + d.x + "," + d.y + ")";
            }); 
		}); 
	
 

		var scale = 5.0;
		var currentY = 0;
		function redraw(){  //放大缩小 鼠标滑动   scale放大倍数，translate是转变，转换 

			scale = d3.event.scale; 

			if(scale > scale_max || scale < scale_min){  
				return ;
			}

			//console.info(nodes.selectAll('circle')); 
		    //keep font-size not change 
			svg.selectAll("text")
			    .attr("font-size",font_size_default/scale); 

			//change the r of circle
			nodes.selectAll("circle").attr("r",function(){
     	  			return r_default/scale;
     	  	});

			//chang the ellipse
			nodes.selectAll("ellipse")
				.style({  
			  	'stroke-width':0.5/scale
			  }); 
			currentY = scale/(scale_max-scale_min)*bar_len + 20;
			bar.attr("y",currentY);
			console.log("scale:" + scale +",currentY:" + currentY); 
			svg.attr("transform","translate(" + d3.event.translate + ")" + "scale(" + scale + ")" ); 
			//d3.select("#inner_circle").attr("r",r_default);
		}		 

		function dragmove(){ 
			var x = 0;   //not move in x axis
			var dy = d3.event.y; 
			console.log("d3.event.y:" + d3.event.y);
			var diffY = dy ;  //+currentY - 30 ; 
			
			if(diffY  > 130){//bar_len + border_len+ margin 
				diffY = 130;
				return ;
			}
			if(diffY < 30){ //border_len+ margin 
				diffY = 30;
				return ;
			}
			//console.log( "diffY:" + diffY + "dy:" + dy);
			scale = diffY /bar_len*(scale_max-scale_min);   

			//change font size
			svg.selectAll("text")
			    .attr("font-size",font_size_default/scale);  
			//change the circle
			nodes.selectAll("circle").attr("r",function(){
     	  			return r_default/scale;
     	  	});

			//chang the ellipse
			nodes.selectAll("ellipse")
				.style({  
			  	'stroke-width':0.5/scale
			  });
		    console.log(nodes.selectAll("ellipse"));

			bar.attr("y",diffY) 
			svg.attr("transform","translate(" + [(w/3)-(w*current_scale/3),(h/2) - (h*current_scale/2)] +")" + "scale(" + scale + ")" );
		} 

		function draw_line(){ 
			 
		}

		function add_text(){
		 
           nodes.append("title")
            .text(function (d) {
             return d.gene_name;
            }); 
           nodes.append('svg:text') 
	         .attr("font-size", font_size_default/scale)
	       .attr('stroke', 'black')
	       .attr('stroke-width', function (d) {
	             return 0;
	         })
	           .text(function (d) {
	              return d.gene_name;
	           });
            nodes.append("title")
              .text(function (d) {
             return d.gene_name;
            }); 

		}
		function draw_ellipse(){  
			nodes.append("svg:ellipse")
			 // .attr("id","outer_ellipse")
			  .attr("cx",function(d){  
           			return d.position_x;
          		 })
          	  .attr("cy",function(d){  
           	 		return d.position_y;
           		})
			  .attr("rx",function(d){    
			 // 	console.log("d.width_x:" + d.width_x*20);
					return d.width_x *20;//the r of circle
				})
			  .attr("ry",function(d){    
			 //	console.log("d.width_y:" + d.width_y*20);
					return d.width_y *20;//the r of circle
				})
			  //.style("fill", none)
			  .style({ 
			  	fill:"none",
			  	stroke:'black',
			  	'stroke-width':0.5/scale
			  });
		}



		function graphmove(){

		//	d3.select(".graph").attr("viewBox","-100 -100 400 400");
			//alert("ok");
			var x = d3.event.x;
			var y = d3.event.y;
			//console.log("x:" +x +"y:" +y);
           var viewBox = "-" + x + " " + " -" + y + " " + w + " " + h;
            d3.select("#svg2").select("svg").attr("viewBox",viewBox);
			//d3.select(".graph").attr("viewBox",viewBox);
			//console.info(d3.select("svg").attr("viewBox"));
			//change font size
		 

		//	console.log("scale:" +scale);
	//	d3.select(this).attr("transform","translate(" + x + "," + y + ")" +"scale(0.5)" );
		}
  </script>

	</body>
</html>
