 <!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<title>chord </title>
		<style>
		body{font:10px sans-serif;}
		.chord path{
			fill-opacity:0.67;
			stroke:#000;
			stroke-width:.5;
		}
		</style>
		<script type="text/javascript" src="d3.v3.min.js"></script> 
  </head>
  <body>
  		<script>
  			var matrix = [
				  [11975,  5871, 8916, 2868,10000,3454,2314, 16145, 8090, 8045],
				  [ 1951, 10048, 2060, 6171,2433,6473,3456, 8060, 6171,5433],
				  [ 8010, 16145, 8090, 8045,2335,12434,5432,  940, 6907,2349],
				  [ 1013,   990,  940, 6907,2349,2345,9685, 6045,4335,3435],
				  [ 1251, 1948, 8060, 6171,5433,5661,4523, 12145, 5090, 6045],
				  [ 6010, 12145, 5090, 6045,4335,3435,2349,  2430,  2940, 5907],
				  [ 4010, 36145, 6090, 5045,4335,22434,5432, 2940, 3907,3349],
				  [ 2013, 1990, 2940, 2907,1349,3345,9685, 4045,5335,2435],
				  [ 5251, 3948, 6060, 8171,8433,4661,4523, 2145, 3090, 4045],
				  [ 5233,   2430,  2940, 5907,4349,2348,34234, 5907,4349,2348]
				];

			var chord = d3.layout.chord()
					.padding(.02)//圆弧间距离
					.sortSubgroups(d3.descending)//降序排列
					.matrix(matrix);

			var width = 960,
				height = 500,
				innerRadius = Math.min(width,height)*.41,
				outerRadius = innerRadius *1.1;

			var fill = d3.scale.ordinal()//依次，顺序
				.domain(d3.range(4)) 
				.range(["#a9ff00", "#FFDD89", "#957244", "#F26223","#cc4fcd","#54656","#cdcddd","#fdfdfa","#addccd","#bcbced"]);

			var svg = d3.select("body").append("svg")
					.attr("width",width)
					.attr("height",height)
					.append("g")
					.attr("transform","translate(" +width/2 + "," +height/2 + ")");

			svg.append("g").selectAll("path")
				.data(chord.groups)
				.enter().append("path")
				.style("fill",function(d){
					return fill(d.index);
				})
				.style("stroke",function(d){
					return fill(d.index);
				})
				.attr("d",d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius))
				.on("mouseover",fade(.1))
				.on("mouseout",fade(1));

			var ticks = svg.append("g").selectAll("g")
							.data(chord.groups)
							.enter()
							.append("g")
							.selectAll("g")
							.data(groupTicks)
							.enter().append("g")
							.attr("transform",function(d){
								return "rotate(" +(d.angle*180/Math.PI -90) + ")" + "translate(" + outerRadius + ",0)";		
							});


			ticks.append("line")
		    .attr("x1", 1)
		    .attr("y1", 0)
		    .attr("x2", 5)
		    .attr("y2", 0)
		    .style("stroke", "#000");

			ticks.append("text")
			    .attr("x", 8)
			    .attr("dy", ".35em")
			    .attr("transform", function(d) { return d.angle > Math.PI ? "rotate(180)translate(-16)" : null; })
			    .style("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
			    .text(function(d) { return d.label; });

			svg.append("g")
			    .attr("class", "chord")
			  .selectAll("path")
			    .data(chord.chords)
			  .enter().append("path")
			    .attr("d", d3.svg.chord().radius(innerRadius))
			    .style("fill", function(d) { return fill(d.target.index); })
			    .style("opacity", 1);

			
			
			// Returns an array of tick angles and labels, given a group.
			function groupTicks(d) {
				var label = ["gen","amy","peter","tom","lucy","jack","mimi","apple","orange","banana"];
				   console.log(d);
			  var k = (d.endAngle - d.startAngle) / d.value;
			  return d3.range(0, d.value, 1000).map(function(v, i) {
			    return {
			      angle: v * k + d.startAngle, 
			      label: i % 20? null : v / 1000 + "k"// label[i] //
			    };
			  });
			}


			// Returns an event handler for fading a given chord group.
			function fade(opacity) {
			  return function(g, i) {
			    svg.selectAll(".chord path")
			        .filter(function(d) { return d.source.index != i && d.target.index != i; })
			      .transition()
			        .style("opacity", opacity);
			  };
			}

  		</script>
  </body>
 </html>