<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bar_axis</title> 
	<style>
		.axis path,
		.axis line{
			fill:none;
			stroke:black;
		}
		.axis text{
			font-size:12px;
			font-family:sans-serif;
		}
	</style>
	<script type ="text/javascript" src ="d3.v3.min.js"></script>
</head>
<body>
    <script type ="text/javascript">
    	var width =500,
    		height = 300;
        var padding =30;
        var xpadding = 10;
        var ypadding =10;
        var format =d3.format(".1");
		var dataset =[];  
		var xRange =Math.random()*300;
		var yRange =Math.random()*300;
		for(var i=0 ;i<10;i++){
			//can deal with decimal of xRange and yRange.
			var numx = Math.floor(Math.random()*xRange);
		    var numy = Math.floor(Math.random()*yRange);
			dataset.push([numx,numy]);
		}
		console.log(dataset);
    	var svg = d3.select("body")
    				.append("svg")
    				.attr("width",width)
    				.attr("height",height);
	    var xScale = d3.scale.linear()
	    			   .domain([d3.min(dataset,function(d){
	    			   	  	console.log("d[0]:" +d[0]);
	    			   	  return d[0];
	    			   }),d3.max(dataset,function(d){
	    			   	  return d[0];
	    			   })])
	    			   .range([padding,width-padding]);
	     var yScale = d3.scale.linear()
	    			   .domain([d3.min(dataset,function(d){
	    			   	console.log("d[1]:" +d[1]);
	    			   	  return d[1];
	    			   }),d3.max(dataset,function(d){
	    			   	  return d[1];
	    			   })])
	    			   .range([padding,height- padding]);

	    

  
        //svg.append("g")
         svg.selectAll("circle")
           .data(dataset)
           .enter()
           .append("circle")
           .attr("cx",function(d){
           	 return xScale(d[0])+xpadding;
           })
           .attr("cy",function(d){
           	 return yScale(d[1])-ypadding;
           })
           .attr("r",function(){
           	return Math.random()*10;
           });
     svg.selectAll("text")
           .data(dataset)
           .enter()
           .append("text")
           .text(function(d){
           		return Math.floor(xScale(d[0])) +"," + Math.floor(yScale(d[1]));
           })
           .attr("x",function(d){
           	 return xScale(d[0]);
           })
           .attr("y",function(d){
           	 return yScale(d[1]);
           })
           .attr("font-size",10)
           .attr("fill","red"); 

        var xAxis = d3.svg.axis()
	     			   .scale(xScale) 
	     			   .ticks(8)
	     			   .tickFormat(format);
	     var yAxis =d3.svg.axis()
	                  .scale(yScale)
	                  .orient("left")
	                  .ticks(8);
	                  
         svg.append("g") 
                .attr("class","axis")
                .attr("transform","translate(0," + (height-padding)+ ")")
                .call(xAxis);
         svg.append("g") 
        		.attr("class","axis")
        		.attr("transform","translate(" + padding +",0)")
        		.call(yAxis);

    </script>
</body>
</html>